databases:
  - name: customer_managementdb
    plan: free
    databaseName: customer_management
    user: customer_managemet

services:
  - type: web
    plan: free
    name: customer_management
    runtime: python
    buildCommand: "./customer_management_api/build.sh"
    startCommand: "python -m gunicorn customer_management.asgi:application -k uvicorn.workers.UvicornWorker" enVars: 
      - key: DATABASE_URL
        fromDatabase:
          name: customer_managementdb
          property: connectionString
      - key: SECRET_KEY
        generatedValue: true
      - key: WEB_CONCURRENCY
        value: 4
